# RickAndMortyApp

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorshenev/test/data/: MortyApi.kt  MortyRepository.kt  Network.kt
app/src/main/java/ru/gorshenev/test/data/model/: CharacterRemote.kt  EpisodeRemote.kt  LocationRemote.kt
app/src/main/java/ru/gorshenev/test/presentation/list_screen/: ListActivity.kt
app/src/main/java/ru/gorshenev/test/presentation/list_screen/adapter/: BaseViewHolder.kt  ItemInfoAdapter.kt  ItemInfoViewHolder.kt
app/src/main/java/ru/gorshenev/test/presentation/list_screen/model/: ItemInfo.kt
app/src/main/java/ru/gorshenev/test/presentation/menu_screen/: MainActivity.kt  ScreenType.kt
app/src/main/res/drawable/: bg_rounded_default.xml  bg_rounded_pressed.xml  button.xml  ic_characters.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
