<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background_primary"
    android:paddingHorizontal="40dp"
    tools:context=".presentation.menu_screen.MainActivity">

    <Button
        android:id="@+id/buttonCharacters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_characters"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="@string/characters"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_location"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="@string/locations"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonEpisodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCharacters" />

    <Button
        android:id="@+id/buttonEpisodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:drawableStart="@drawable/ic_episodes"
        android:paddingStart="20dp"
        android:paddingEnd="30dp"
        android:text="@string/episodes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLocations" />

</androidx.constraintlayout.widget.ConstraintLayout>